TSOSConfig/Views/MainRibbon.xaml

<ribbon:Ribbon x:Class="TSOSConfig.MainRibbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:TSOSConfig.ViewModels"
        DataContext="{Binding Source={x:Static viewmodel:MainViewModel.Instance}}"
        xmlns:local="clr-namespace:TSOSConfig"
        mc:Ignorable="d">

    <ribbon:RibbonTab x:Name="ConfigureTab" Header="Configure">
        <ribbon:RibbonGroup Header="Management">
            <ribbon:RibbonButton Label="Create New File" Command="{Binding CreateNewCommand}"/>
            <ribbon:RibbonButton Label="Save" Command="{Binding SaveCommand}">
                <ribbon:RibbonButton.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding }" Value ="-1">
                                <Setter Property="ribbon:RibbonButton.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ribbon:RibbonButton.Style>
            </ribbon:RibbonButton>
            <ribbon:RibbonButton Label="Load" Command="{Binding LoadCommand}"/>
        </ribbon:RibbonGroup>
    </ribbon:RibbonTab>

</ribbon:Ribbon>
